# Create a ".env" file following this example. Use this for template.

DATABASE_URL=""

# Firebase Admin
TYPE=""
PROJECT_ID=""
PRIVATE_KEY_ID=""
PRIVATE_KEY=""
CLIENT_EMAIL=""
CLIENT_ID=""
UTH_URI=""
TOKEN_URI=""
AUTH_CERT_URL=""
CLIENT_CERT_URL=""
UNIVERSAL_DOMAIN=""